<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>898</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	background-color: transparent;
	color: #ffffff;
}
#centralwidget{
	background-color: #ffffff;
}
#header{
background-color: #ffffff;
	color: rgb(255, 250, 235);
}
#side_menu{
	background-color: #fffaeb;
	border-radius: 20px;
}
QPushButton{
	padding: 10px;
	background-color: #fffaeb;
	border-radius: 5px;
color: rgb(0,0,0);

}
QComboBox{
	padding: 10px;
	background-color: #ffffff;
	border-radius: 5px;
	color: rgb(0,0,0);

}
#main_body{
	background-color: #fffaeb;
	border-radius: 10px;
}
#pushButton_view{
	text-align: left;
}
#pushButton_contact{
	text-align: left;
}
#pushButton_config{
	text-align: left;
}
#comboBox{
	text-align: left;
}
#pushButton_xmdt{
	text-align: left;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="main_body">
         <property name="styleSheet">
          <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QTableWidget" name="tableWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>299</y>
            <width>1231</width>
            <height>581</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>300</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #ffffff;
color: rgb(0,0,0);
border-color: rgb(0, 0, 0);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AllEditTriggers</set>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragDrop</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::IgnoreAction</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>10</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string>New Row</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string>@Tài khoản[Id|Pw|2Fa]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>@Cookie</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>@Ip</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>@Trạng thái</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>@Limit</string>
           </property>
          </column>
         </widget>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1231</width>
            <height>291</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QComboBox" name="comboBox_15">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>100</y>
             <width>141</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
           </property>
           <item>
            <property name="text">
             <string>Tất cả</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Up Avatar:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_7">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>0</y>
             <width>281</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);
</string>
           </property>
           <item>
            <property name="text">
             <string>XMDT thẳng </string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>110</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Nhà mạng:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_12">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>0</y>
             <width>301</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
           </property>
           <item>
            <property name="text">
             <string>Lấy phôi ở tool(Có fake thông tin theo Via)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tải lên phôi(Chỉnh sửa phôi tự động)</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="comboBox_19">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>150</y>
             <width>301</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Proxy-Shoplike</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>110</y>
             <width>71</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Key OTP:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>670</x>
             <y>60</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Key:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_11">
           <property name="geometry">
            <rect>
             <x>930</x>
             <y>0</y>
             <width>271</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
           </property>
           <item>
            <property name="text">
             <string>Tải online</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Dùng ảnh có sẵn</string>
            </property>
           </item>
          </widget>
          <widget class="QFrame" name="frame_14">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>100</y>
             <width>281</width>
             <height>40</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QRadioButton" name="radioButton_9">
              <property name="text">
               <string>Viotp.com</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>OTP Phone:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_8">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>50</y>
             <width>281</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
           </property>
           <item>
            <property name="text">
             <string>Có</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Không</string>
            </property>
           </item>
          </widget>
          <widget class="QLineEdit" name="keyCapcha">
           <property name="geometry">
            <rect>
             <x>740</x>
             <y>50</y>
             <width>461</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Get số, mail:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>10</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Chọn phôi</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>81</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Kiểu XMDT</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_16">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>150</y>
             <width>281</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
           </property>
           <item>
            <property name="text">
             <string>1 lần khi Code OTP không về</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 lần khi Code OTP không về</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3 lần khi Code OTP không về</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4 lần khi Code OTP không về</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5 lần khi Code OTP không về</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>140</y>
             <width>20</width>
             <height>53</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>IP:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="keyOtp">
           <property name="geometry">
            <rect>
             <x>740</x>
             <y>100</y>
             <width>461</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>840</x>
             <y>10</y>
             <width>91</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Ảnh ở phôi</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_10">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>50</y>
             <width>141</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
           </property>
           <item>
            <property name="text">
             <string>Anycapcha</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>60</y>
             <width>67</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Capcha:</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>1201</width>
             <height>71</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButton_5">
            <property name="geometry">
             <rect>
              <x>734</x>
              <y>20</y>
              <width>90</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>Tất cả:</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/icons/list.png</normaloff>:/icons/icons/list.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_4">
            <property name="geometry">
             <rect>
              <x>248</x>
              <y>22</y>
              <width>91</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>Delay</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/icons/clock.png</normaloff>:/icons/icons/clock.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>970</x>
              <y>20</y>
              <width>31</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_3">
            <property name="geometry">
             <rect>
              <x>-2</x>
              <y>22</y>
              <width>131</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>Luồng chạy</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/icons/calendar.png</normaloff>:/icons/icons/calendar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="stop_button">
            <property name="geometry">
             <rect>
              <x>618</x>
              <y>22</y>
              <width>111</width>
              <height>40</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 99, 102);
color: rgb(255, 255, 255);
</string>
            </property>
            <property name="text">
             <string>Tạm dừng</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/icons/stop.png</normaloff>:/icons/icons/stop.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
           <widget class="QSpinBox" name="delay_time">
            <property name="geometry">
             <rect>
              <x>378</x>
              <y>22</y>
              <width>81</width>
              <height>40</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(0,0,0);
background-color: rgba(225,231,250,255);
</string>
            </property>
            <property name="maximum">
             <number>999999999</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_6">
            <property name="geometry">
             <rect>
              <x>869</x>
              <y>19</y>
              <width>91</width>
              <height>44</height>
             </rect>
            </property>
            <property name="text">
             <string>Đã chọn</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/icons/check.png</normaloff>:/icons/icons/check.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>1048</x>
              <y>32</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>HSD: Vĩnh viễn</string>
            </property>
           </widget>
           <widget class="QPushButton" name="start_button">
            <property name="geometry">
             <rect>
              <x>488</x>
              <y>22</y>
              <width>121</width>
              <height>40</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(85, 0, 255, 240);
color: rgb(255, 255, 255);
</string>
            </property>
            <property name="text">
             <string>Bắt đầu</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/icons/play.png</normaloff>:/icons/icons/play.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
           <widget class="QSpinBox" name="num_threads">
            <property name="geometry">
             <rect>
              <x>128</x>
              <y>22</y>
              <width>81</width>
              <height>40</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgba(225,231,250,255);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>830</x>
              <y>20</y>
              <width>34</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </widget>
          <widget class="QComboBox" name="comboBox_21">
           <property name="geometry">
            <rect>
             <x>940</x>
             <y>150</y>
             <width>261</width>
             <height>40</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #edeef0;
color: rgb(0,0,0);</string>
           </property>
           <item>
            <property name="text">
             <string>https://mbasic.facebook.com/</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>https://m.facebook.com/</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>https://www.facebook.com/</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>850</x>
             <y>152</y>
             <width>50</width>
             <height>41</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
